# PitLite-Legit

./: .gitignore  LICENSE  ModuleManager.java  README.md  build.gradle  gradle.properties  settings.gradle
config-example/: api.json
src/main/java/com/pitlite/: KeyHandler.java  PitLite.java  RenderHandler.java
src/main/java/com/pitlite/commands/: CommandHandler.java  PitLiteAcceptCommand.java  PitLiteConfirmCommand.java
src/main/java/com/pitlite/gui/: BooleanComponent.java  ButtonComponent.java  ClickGUI.java  ColorComponent.java  Component.java  CustomGuiChat.java  ExpandChevronRenderer.java  Frame.java  GuiFade.java  GuiText.java  GuiTheme.java  InputComponent.java  IoSToggleRenderer.java  KeybindComponent.java  ModeComponent.java  ModuleButton.java  ModuleRowRenderer.java  SliderComponent.java  TextInputHelper.java
src/main/java/com/pitlite/gui/physics/: GuiAnimationController.java  (+3 more)
src/main/java/com/pitlite/loader/: PitLiteMixinLoader.java
src/main/java/com/pitlite/module/: Category.java  DraggableHud.java  Module.java  ModuleManager.java
src/main/java/com/pitlite/settings/: BooleanSetting.java  ButtonSetting.java  ColorSetting.java  InputSetting.java  KeybindSetting.java  ModeSetting.java  NumberSetting.java  Setting.java
src/main/java/com/pitlite/utils/: ChatClickViewHelper.java  ConfigLifecycleHandler.java  ConfigManager.java  ConfigPresets.java  ConfigSaveDebouncer.java  DenickManager.java  DenickService.java  DenickUtils.java  DiscordIpcClient.java  DiscordRpcManager.java  EventUtils.java  FriendManager.java  FullVolumeStreamingSound.java  HudBounds.java  HudDragHandler.java  HudPositionClampHandler.java  HudPositionManager.java  HudPositionSaveDebouncer.java  HudStackManager.java  InventoryUtils.java  KOSManager.java  KeybindRegistry.java  LobbyPlayerIndex.java  MojangCache.java  MysticDisplayUtils.java  NotificationManager.java  NotificationOverlay.java  PitHttp.java  PitLiteApiConfig.java  PitMapManager.java  PitMartService.java  PlayerListStore.java  PlayerListTabSync.java  ProfileLookup.java  ReflectionUtils.java  RenderUtils.java  TabJoinNotifier.java  Timer.java  TruceManager.java  Utils.java  (+1 more)
src/main/resources/: fabric.mod.json
src/main/resources/assets/pitlite/: sounds.json
(+37 files in other folders)
